<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Meu Site 01</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }

    header {
      padding: 20px;
      text-align: center;
      background-color: #111;
      font-size: 2em;
      font-weight: bold;
    }

    main {
      padding: 30px;
      text-align: center;
    }

  

    .youtube-button {
      background-color: #ffffff;
      color: #000000;
      padding: 15px 20px;
      border: 0;
      border-radius: 8px;
      font-size: 20px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 20px;
      text-decoration: none;
      margin-top: 10px;
    }

    .youtube-button img {
      width: 80px;
      height: 25px;
    }

    .youtube-button:hover {
      background-color: ;
    }
	
	
	/* ESTRUTURA RODAPÉ DIREITO */	
	  footer {
      position: fixed;
      bottom: 10px;
      right: 20px;
      font-size: 0.9em;
      color: #666;
      text-align: right;
      z-index: 1000;
      }
	  @media (max-width: 600px) {
      nav.side-menu {
      display: none;
      }  
      }
  </style>
</head>
<body>

  <main>
    <h1>Canais de apresentação</h1>
    

    <!-- Botão do YouTube -->
    <a class="youtube-button" href="https://www.youtube.com/@CryptoCrazy.Oficial" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg" alt="YouTube Logo">
 Crypto Crazy
    </a>
  </main>
  <footer>
    &copy; 2025 Crypto Crazy. Todos os direitos reservados.
  </footer>

</body>
</html>
